# Change the default prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Default-terminal
set-option -g default-terminal "screen-256color"

# Varia
set-option -g mode-keys "vi"

