# Change the default prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Default-terminal
set -g default-terminal "screen-256color"

# Varia
set -g mode-keys "vi"

# Status
set -g status-right "#( ~/proj/scr/tmux_status_right.sh )"

