# Change the default prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Varia
set -g default-terminal "screen-256color"
set -g mode-keys "vi"
set -g status-keys "vi"
set -g status-interval 30

# Status
set -g status-left-length 80
set -g status-left "#H [#S] "
set -g status-right-length 80
set -g status-right "#(~/proj/scr/tmux_status_right.sh)"
