# Change the default prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Varia
set -g default-terminal "screen-256color"
set -g mode-keys "vi"
set -g status-keys "vi"
set -g status-interval 30

# Status
set -g status-left-length 80
set -g status-left "#H #(hostname -I | cut -d' ' -f1) [#S] "
set -g status-right-length 80
set -g status-right "#(echo $(uptime | tr -s ' ' | tr -d ',' | cut -d ' ' -f 11-) hd:$(df -h / | sed -n '2p' | tr -s ' ' | cut -d' ' -f 4) mem:$(free -h | sed -n '2p' | tr -s ' ' | cut -d' ' -f 7) $(date '+%H:%M %a %Y-%m-%d'))"

