map <F3> shell -s ~/proj/scr/launch_file.sh %d/%f
map <F4> shell -s ~/proj/scr/edit_with_gvim.sh %d/%f
map f console scout -selt%space
map y. shell -s tmpvar=%f && ~/proj/scr/clipboard_put.sh "${tmpvar%%.*}"
map yd shell -s ~/proj/scr/clipboard_put.sh %d
map ye shell -s ~/proj/scr/clipboard_put.sh "$(cygpath -w %d)"
map yn shell -s ~/proj/scr/clipboard_put.sh %f
map yp shell -s ~/proj/scr/clipboard_put.sh %d/%f
map yq shell -s ~/proj/scr/clipboard_put.sh "$(cygpath -w %d/%f)"
set automatically_count_files false
set confirm_on_delete always
set dirname_in_tabs true
set display_free_space_in_status_bar false
set show_selection_in_titlebar false
set tilde_in_titlebar true
set update_tmux_title true
set use_preview_script false

