map <F4> edit_with_gvim
set confirm_on_delete always
set dirname_in_tabs true
set display_free_space_in_status_bar false
set show_selection_in_titlebar false
set tilde_in_titlebar true
set update_tmux_title true
set use_preview_script false

